server {
  listen 443;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;
  location / {
      proxy_pass http://172.17.0.5:5000;
      proxy_set_header    Host      $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-HTTPS   'True';
  }
}
