events {
  worker_connections  1024;
}

http {
  upstream testserver.com {
    server 172.17.0.9:5000;
    server 172.17.0.8:5000;
    server 172.17.0.7:5000;
  }
  server {
    listen 443;
    server_name athena.local;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header        Host localnode;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://localnode:5000;
        proxy_read_timeout  90;

        # proxy_redirect      http://localhost:5000 https://athena.local;
      }
  }
}
